JWT_SECRET=your-jwt-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
PORT=5000
NEWS_API_KEY= #api from https://newsapi.org/
HUGGINGFACE_API_TOKEN=
GMAIL_USER=your-gmail@gmail.com
GMAIL_APP_PASSWORD=your-gmail-app-password
FRONTEND_URL=http://localhost:3000


