JWT_SECRET=your-jwt-secret-key
REFRESH_TOKEN_SECRET=your-refresh-token-secret
MONGO_URI=mongodb+srv://username:password@cluster.mongodb.net/dbname
PORT=5000
NEWS_API_KEY= #api from https://newsapi.org/
HUGGINGFACE_API_TOKEN=
RESEND_API_KEY=re_xxxxxxxxxxxxxxxxxx # Get from https://resend.com/api-keys
FRONTEND_URL=http://localhost:3000